#MySQL
#mysql -u DBFlugiusr -pFlugi.64-MySQL -h pideflugi.info -P 3306
spring.datasource.url = jdbc:mysql://bjswld0ivgujmagrqjuf-mysql.services.clever-cloud.com/bjswld0ivgujmagrqjuf
spring.datasource.username=u5gox9hnaz37wepa
spring.datasource.password=IhywG1H7jMAuAqg9tgDS
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl